.profile{
    width: 100%;
    .profile-bg{
        background: url('../../images/login_bg.png');
        width: 100%;
        height: 250px;
        display: flex;
        flex-direction: column; //数值排列
        justify-content: center;
        align-items: center;
        img{
            width: 100px;
            height: 100px;
        }
        span{
            border: 1px solid blue;
            width: 80px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 20px;
            border-radius: 15px;
            background: white;
            color: blue;
            margin-top: 10px;
            a{
                text-decoration:none ;
            }
        }
    }

}