.login{
    .login-header{
        width: 100%;
        height: 60px;
        line-height: 60px;
        text-align: center;
        background: #000;
        color:wheat;
        font-size: 22px;
        i{
            float: left;
            position: absolute;
            left: 10px;
        }
    }
    .login-photo{
        width: 100%;
        height: 200px;
        text-align: center;
        line-height: 200px;
        img{
            width: 100px;
            height: 100px;
            margin-top:50px;
        }
    }
    .form{
        padding: 10px;
        list-style: none;
        li{
            width: 100%;
            height: 60px;
            input{
                width: 98%;
                height: 40px;
                border: 1px solid gray;
                padding-left: 10px;
            }   
        }
        .gogogo{
            color:blue;
            font-size: 20px;
        }
        button{
            width: 100%;
            height: 40px;
            color: white;
            border-radius: 8px;
            background: blue;
            text-align: center;
            line-height: 40px;
            border: none;
        }
    }
}